server.port						= 8080
logging.level.root				= INFO
server.servlet.context-path		= /rps-game
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

java.runtime.version=1.8
maven.version=3.3.9